<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图形渐变</title>
</head>
<style>
  @property --degree {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0deg;
  }

  :root {
    --degree: 0deg;
  }

  * {
    margin: 0;
    padding: 0;
  }

  .bar {
    height: 100vh;
    width: 100vw;
    position: relative;
  }

  .bar::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    width: 300px;
    border-radius: 100%;
    background-image: conic-gradient(from var(--degree), red, yellow, blue, red);
    animation-name: a;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    filter: blur(70px);
    /* 滤镜 */
  }

  @keyframes a {
    to {
      --degree: 360deg
    }
  }
</style>

<body>
  <div class="bar"></div>
</body>

</html>