<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>方框渐变</title>
</head>
<style>
  
  @property --degree {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0deg;
  }

  :root {
    --degree: 0deg
  }

  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }

  .bar {
    position: relative;
    width: 200px;
    height: 200px;
    left: 50%;
    top: 50%;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    background-image: conic-gradient(from var(--degree), red, yellow, blue, red);
    animation-name: a;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  .bar::after {
    content: "";
    position: relative;
    width: 190px;
    height: 190px;
    border-radius: 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    display: flex;
  }

  @keyframes a {
    to {
      --degree: 360deg
    }
  }
</style>

<body>
  <div class="bar"></div>
</body>

</html>