<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading</title>
</head>
<style>
  .box {
    width: 300px;
    height: 350px;
    position: relative;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    /* left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
  }
  .box_loading_top , .box_loading_butttom{
    position: relative;
    width: 450px;
    height: 150px;
    display: flex;
    flex-wrap: nowrap;


  }
  .box_loading_top_circle {
    height: 80px;
    width: 80px;
    border-radius: 100%;
    /* background-color: blue; */
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db
  }
  .box_loading_butttom_circle{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    /* background-color: blue; */
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db
  }

  span{
    height: 80px;
    width: 100px;
    text-align: center;
    line-height: 80px;
    color: #3498db;
    font-weight: 500px;
  }
  button {
    height: 25px;
    width: 60px;
    background-color: #3498db;
    margin-left: 10px;
    margin-top: 25px;
    border: none;
    color: white;
   
  }
  button:active {
    border: none;
  }

</style>
<body>
  <div class="box">
    <div class="box_loading_top">
      <span>loading:</span>
      <div class="box_loading_top_circle"></div>
    </div>
    <div class="box_loading_butttom">
      <span>进度条：</span>
      <div class="box_loading_butttom_circle"></div>
      <button>减少</button>
      <button>增加</button>
    </div>
  </div>
</body>
</html>