<!DOCTYPE html>
<html lang="en" class="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>下拉变化背景</title>

  <style>
    html body {
      width: 100vw;
      height: 100vh;
    }

    .dark body {
      background-color: black;
      transition: ease-in 600ms;
    }

    .light body {
      background-color: white;
    }

    .dark .msg {
      color: white;
    }

    .light .msg {
      color: black;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .box {
      position: absolute;
      right: 160px;
      height: 150px;
      border-right: 3px solid #4663FB;
    }

    #switch-input {
      display: none;
    }

    .switch-label {
      cursor: pointer;
    }

    .circle {
      position: absolute;
      top: 150px;
      left: -10px;
      width: 20px;
      height: 20px;
      border: 3px solid #4663FB;
      border-radius: 50%;
      background-color: white;
    }

    .move {
      position: absolute;
      top: 100px;
      height: 50px;
      border-right: 3px solid #4663FB;
    }

    .msg {
      position: absolute;
      left: 600px;
      top: 300px;
      font-size: 20px;
    }

    .circle ::after {
      content: '';
      transform: translateY(0);
      transition: ease-in 300ms;
    }

    .move ::after {
      content: '';
      transition: ease-out 300ms;
    }

    #switch-input:checked+.switch-label .move {
      transform: translateY(50px);
    }

    #switch-input:checked+.switch-label .circle {
      transform: translateY(50px);
    }
  </style>

<body>
  <div class="box">
    <input type="checkbox" id="switch-input">
    <label for="switch-input" class="switch-label">
      <div class="circle"></div>
      <div class="move"></div>
    </label>
  </div>
  <span class="msg">JavaScript</span>
</body>
<script>
  document.getElementById('switch-input').addEventListener('change', function () {
    const box = this.closest('.box');
    if (this.checked) {
      document.documentElement.setAttribute('class', 'dark')
    } else {
      document.documentElement.setAttribute('class', '')
    }
  });
</script>

</html>